{
  "name": "b11a11-server-side-yhsunny176",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Programming-Hero-Web-Course4/b11a11-server-side-yhsunny176.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Programming-Hero-Web-Course4/b11a11-server-side-yhsunny176/issues"
  },
  "homepage": "https://github.com/Programming-Hero-Web-Course4/b11a11-server-side-yhsunny176#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "mongodb": "^6.17.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10"
  }
}
